DISC_TOKEN='MTExMTM2MzU3NzY1MjE4MzExMQ.GVbcWH.fNAsZP5HepY_rvfxFZdIe7nQSYN9OXobQJ0hNA'
DISC_CLIENTID='1111363577652183111'
DISC_GUILDID='1110377897916629083'
MONGODB_URI='mongodb+srv://bcloutier412:cloutier461@cluster0.wgb28ql.mongodb.net/'