DISC_TOKEN=MTExMTM2MzU3NzY1MjE4MzExMQ.G_ab7B.qn2zd5p0KYXGY7sXincHViXdq1rr6bLXud4SqY

#1111363577652183111 Disc Application ID
#MTExMTM2MzU3NzY1MjE4MzExMQ.G_ab7B.qn2zd5p0KYXGY7sXincHViXdq1rr6bLXud4SqY Discord Token